---
layout: default
title: About Joyce Leung
---
<div class="blurb">
	<h1>About</h1>
	<p>I received a Bachelor's of Science degree in Mathematics from the University of 
		Hong Kong and recently finished my master's study in Meteorology at San Jose State 
		University. I am an atmospheric scientist working to support climate change adaptation by
		enhancing meteorological modeling capabilities and forecasting applications using machine
		learning algorithms.  </p>
	<p>In my free time, I enjoy listening to music, working out, playing online games, and spending time with my 
		family and friends.</p>
</div><!-- /.blurb -->
